# cursoXamarin

./: README.md
App5Lanterna/: App5Lanterna.sln
App5Lanterna/App5Lanterna/App5Lanterna/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App5Lanterna/App5Lanterna/App5Lanterna.Android/: App5Lanterna.Android.csproj  MainActivity.cs
App5Lanterna/App5Lanterna/App5Lanterna.UWP/: App.xaml  App.xaml.cs  App5Lanterna.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App5Lanterna/App5Lanterna/App5Lanterna.iOS/: App5Lanterna.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCalculadora/: AppCalculadora.sln
AppCalculadora/AppCalculadora/AppCalculadora/: MainPage.xaml  MainPage.xaml.cs
AppCalculadora/AppCalculadora/AppCalculadora.Android/: AppCalculadora.Android.csproj  MainActivity.cs
AppCalculadora/AppCalculadora/AppCalculadora.UWP/: App.xaml.cs  AppCalculadora.UWP.csproj  Package.appxmanifest
AppCalculadora/AppCalculadora/AppCalculadora.iOS/: AppCalculadora.iOS.csproj
AppItuDevelopers/: AppItuDevelopers.sln
AppItuDevelopers/AppItuDevelopers.Domain/: Class1.cs
AppItuDevelopers/AppItuDevelopers.Domain/Models/: Evento.cs  Meetup.cs  TipoEvento.cs
AppItuDevelopers/AppItuDevelopers.Domain/Service/: EventoService.cs
AppItuDevelopers/AppItuDevelopers.Library/Models/: Evento.cs  TipoEvento.cs
AppItuDevelopers/AppItuDevelopers/AppItuDevelopers/: App.xaml  App.xaml.cs  AppItuDevelopers.csproj  Inicial.xaml  Inicial.xaml.cs  MainPage.xaml  MainPage.xaml.cs  eventos.json
AppItuDevelopers/AppItuDevelopers/AppItuDevelopers/Views/: Contato.xaml  Contato.xaml.cs  Detalhes.xaml  Detalhes.xaml.cs  Inicial.xaml  Inicial.xaml.cs  PageSobre.xaml  PageSobre.xaml.cs  VerEvento.xaml  VerEvento.xaml.cs  VerEventos.xaml  VerEventos.xaml.cs
app03/App03_IMC/: App03_IMC.sln
(+42 files in other folders)
